SUPABASE_URL=https://ilccoktdtahsmlcjivdp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlsY2Nva3RkdGFoc21sY2ppdmRwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzM3ODI4ODQsImV4cCI6MjA0OTM1ODg4NH0.75wlluG9MFw0xrZqh4qhHpkdCOoVqFd-1Y5KSRqk-F8
